{
  "name": "idlerpg-bot",
  "version": "0.1.1",
  "description": "Simple chatbot implementing IdleRPG, a self-playing game rewarding users for inactivity.",
  "main": "lib/bot.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- --exit",
    "start": "node bin/bot.js",
    "test": "mocha --exit",
    "docs": "npm run make:docs && http-server docs/",
    "make:docs": "jsdoc -c jsdoc.json lib README.md -d docs",
    "review:coverage": "npm run coverage && http-server coverage/lcov-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricLabs/idlerpg-bot.git"
  },
  "keywords": [
    "idlerpg",
    "rpg",
    "game",
    "chat",
    "chatbot",
    "doorman",
    "verse",
    "fabric"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabricLabs/idlerpg-bot/issues"
  },
  "homepage": "https://github.com/FabricLabs/idlerpg-bot#readme",
  "dependencies": {
    "doorman": "FabricLabs/doorman#4ec489792c0c9e7d66d622f9592dfd37ee858024",
    "idlerpg": "FabricLabs/idlerpg#74cf35dacb8a2741600a4092b525e8ae2bcedcb5",
    "level": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "http-server": "^0.11.1",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0"
  }
}
